# ToyProject-SNS

./: README.md  build.gradle  system.properties
.github/workflows/: deploy.yml
src/main/java/com/sns/sns/: SnsApplication.java
src/test/java/com/sns/sns/: SnsApplicationTests.java
